# ByteFormat

./: .gitignore  Program.cs  README.md  build_package.sh
ByteFormat.Core/: ByteFile.cs  ByteFormat.Core.csproj  Lexer.cs  Parser.cs  README.md
ByteFormat.Sample/: ByteFormat.Sample.csproj  Program.cs  example.byte  roila.byte
ByteFormatPackage/ByteFormat.Sample/: ByteFormat.Sample  ByteFormat.Sample.deps.json
byteformat/: README.md  byteformat-2.0.0.vsix  language-configuration.json  package.json
byteformat/syntaxes/: byte.tmLanguage.json
byteformat/themes/: byteformat-color-theme.json
examples/: sample.bf  sample.byte
src/ByteFormat.Core/: ByteFile.cs  ByteFormat.Core.csproj  ByteFormat.cs  LICENSE  Nodes.cs  README.md  Token.cs
src/ByteFormat.Core/AST/: ArrayNode.cs  BlockNode.cs  Node.cs  ObjectNode.cs  ValueNode.cs
src/ByteFormat.Core/Lexer/: Lexer.cs  Token.cs  TokenType.cs
src/ByteFormat.Core/Parser/: ParseException.cs  Parser.cs
src/ByteFormat.Core/Serialization/: Deserializer.cs  Serializer.cs
vscode-byteformat/: LICENSE  README.md  byteformat-vscode-0.0.1.vsix  byteformat-vscode-3.0.0.vsix  extension.js  package.json
vscode-byteformat/icons/: SETI_LICENSE.txt  byte-icon-theme.json
vscode-byteformat/scripts/: fetch-seti-icons.sh
vscode-byteformat/syntaxes/: byte.tmLanguage.json
vscode-package/: byteformat-extension-0.0.1.vsix  icons.json  package.json
vscode-package/syntaxes/: byteformat.tmLanguage.json
