demo {
  intValue = 2026
  stringValue = "\"hello from byte format\""
  isActive = true
  status = "\"enum:ACTIVE\""
  notes = """
"""
This is a multiline string.
It spans multiple lines.
ByteFormat supports it.
"""
"""
  tags = [
    "\"coding\"",
    "\"gameplay\"",
    "\"learning\""
  ]
  scores = [
    99,
    87.5,
    100
  ]
  profile {
    username = "\"byte_master\""
    age = 22
    active = true
  }
  settings {
    theme = "\"enum:DARK\""
    language = "\"en\""
    notifications = false
    privacy {
      share_profile = false
      show_online_status = true
    }
  }
  friends = [
    {
      name = "\"Alex\""
      status = "\"enum:ONLINE\""
      score = 88.2
    },
    {
      name = "\"Mia\""
      status = "\"enum:OFFLINE\""
      score = 91
    }
  ]
}
