<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>ByteFormat.Core</PackageId>
    <Version>1.0.2</Version>

    <Authors>byte.blast</Authors>
    <Company>ByteFormat</Company>

    <Description>ByteFormat.Core is a lightweight .NET library for reading and writing ByteFormat data files.</Description>

    <PackageTags>byteformat;serialization;parser;bytefile</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/gnxbd4vbtm-ops/ByteFormat</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gnxbd4vbtm-ops/ByteFormat</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>